/*
Application Settings Go Here
------------------------------------
This file acts as a bundler for all variables/mixins/themes, so they
can easily be swapped out without `core.scss` ever having to know.

For example:

@import './variables/colors';
@import './variables/components';
@import './themes/default';
*/

// 精灵图基本样式
.sprite{
  background: url("../assets/sprite.png") no-repeat;
  background-size: 90px 1500px;
}


// 搜索面板divInput基本样式
.div-input() {
  padding:0 20px;
  width: 100%;
  height: 72px;
  line-height: 72px;
  color: #a6a6a6;
  border: 1PX solid #ccc; /*no*/
  box-sizing: border-box;
  border-radius:@radius-xs;
  font-size: @font-size-heading;

}

// 全局垂直布局解决方案 蚂蚁flex补充样式
.csm-flex-column{
  flex-direction:column;
  &>div{
    width:100%;
  }
  .csm-flex-scroll-item{
    flex-basis:0%;
    flex-grow:1;
    flex-shrink:1;
    overflow: scroll;
    margin-left: 0;
  }
}
