#__vconsole {
  font-size: .24rem;
  .vc-switch {
    font-size: .3rem;
    padding: 16px 32px;
  }
  .vc-tabbar {
    height: 60px;
    .vc-tab {
      line-height: 60px;
      padding: 0 30px;
    }
  }
  .vc-topbar{
    line-height: 60px;
    .vc-toptab {
      line-height: 60px;
    }
  }
  .vc-content.vc-has-topbar{
    top: 130px;
    bottom: 80px;
  }
  .vc-content{
    top: 60px;
    bottom: 80px;
  }
  .vc-toolbar {
    height: 75px;
    line-height: 75px;
  }
  .vc-logbox .vc-log {
    padding-bottom: 80px;
  }
  .vc-logbox .vc-cmd .vc-cmd-input-wrap {

  }
}
