/**left style*/
.header-nav-float{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  z-index:1;
}

.am-navbar-left{
  padding-left:.1rem;
  flex: 0.3;
}
.am-navbar-left-icon{
  margin-right: 0;
}
.am-navbar-left-icon-home{
  background-image: url("../../assets/home.png");
  background-repeat: no-repeat;
  background-size: 0.44rem 0.40rem;
}
.am-navbar-left-content{
  font-size:.28rem;
}
.am-navbar-left-flex02{
  flex:.2;
}
.am-navbar-right{
  margin-right: 0;
  flex: 0.3;
}
.am-navbar-right svg{
  margin-left: 0.05rem;
}
.am-navbar-right svg:last-child {
  padding-right: 0.2rem;
}

.right_content {
  width:0.44rem;
  height:0.44rem;
  background: url("../../assets/home.png") no-repeat;
  background-size: 0.44rem;
  margin-right:.1rem;
}
.navbar-div-margin-bottom{
  margin-bottom: .2rem;
}

