.am-navbar-right{
    visibility:hidden;
}  /*隐藏头部右边按钮*/

.seckill_main{
     color: #333;
    font-size: @fx-text-lar;

    b,em,i{ 
        font-style:normal;
        font-weight:normal;
    }
    h1,h2,h3,h4,h5,h6{ 
        font-weight:normal;
    }
    ::-webkit-scrollbar{
        display: none;
    } 
    .tab_container{
        background: @fill-base;
        overflow-x:scroll;
        
        ul{
            width:100%;
            display: flex;
            
            li{
                text-align:center;
                margin:0 1%;
                flex:0 0 16%;
                padding:0.2rem 1%;

                span{
                    font-size:0.2rem;
                }
            }
            li.on{
                color:#11A9EC;
                border-bottom:4px solid #11A9EC;
            }
        }
    }

    .tab_main{
        margin-top:0.28rem;
        background: @fill-base;
        
        .tab_page{
            display: none;
            h4{
                padding:0 0.25rem;
                height: 0.7rem;
                line-height: 0.7rem;
                border-bottom:1px solid #f2f2f2;
                font-size:@fs-text-md;
                display: flex;
                justify-content: space-between;

                em{
                    color:#FE5F6A;

                    b{
                        color:#333;
                        i{
                            font-size: 0.22rem;
                            padding:0 0.05rem;
                            background:#FE5F6A;
                            color:#fff;
                            border-radius: 0.06rem;
                            margin:0 0.04rem;
                        }
                    }
                    
                }
            }

            ol li{
                padding:0.28rem 0.25rem;
                border-bottom: 1px solid #f2f2f2;
                display: flex;
                justify-content: flex-start;

                img{
                    border: 1px solid #e5e5e5;
                    border-radius: 0.15rem;
                    margin-right:0.2rem;
                }

                div{
                    h3{
                        font-size: @fx-text-lar;

                    }
                    span{
                        color:#888;
                        font-size:0.22rem;
                        display: block;
                        position:relative;
                    }
                    span:before{
                        content:'';
                        background:#ddd;
                        width:4rem;
                        height:0.25rem;
                        position:absolute;
                        left:2rem;
                        top:0.2rem;
                    }
                    span:after{
                        content:'';
                        display: inline-block;
                        background:#FE5F6A;
                        width:3rem;
                        height:0.25rem;
                         position:absolute;
                        left:2rem;
                        top:0.2rem;
                    }

                    p{
                        display: flex;
                        justify-content: space-between;

                        b{
                            color:#FE5F6A;

                            del{
                                font-size: 0.22rem;
                                color:#888;
                            }
                        }
                    }
                }
                
            }

        }
        .tab_page.on{
            display: block;
        }

    }
    
}