.am-navbar-right{
    visibility:hidden;
}  /*隐藏头部右边按钮*/

/*页面内容*/
.Mycollect{
    color: #333;
    font-size: @fs-text-md;

    b,em,i{ 
        font-style:normal;
    }
    h1,h2,h3,h4,h5,h6{ 
        font-weight:normal;
    }
    /*tab栏*/
    .tab_nav{
        background:@fill-base;
        border-bottom:1px solid #e3e3e3;
        overflow:hidden;
        ul{
            width:60%;
            display: flex;
            justify-content:flex-start;
            align-items:center;
            float:left;

            li{ 
                margin:0 0.2rem;
                height:0.7rem;
                line-height: 0.7rem;
                box-sizing: border-box;
                padding:0 0.1rem;
                transition:all 0.2s;
            }
            li.on{
                color:#2bb4ee;
                border-bottom:0.02rem solid #2bb4ee;
            }
        }

        span{
            margin:0 0.25rem;
            padding:0 0.26rem;
            margin-right:0;
            height:0.7rem;
            line-height: 0.7rem;
            float:right;
            border-bottom:1px solid #e3e3e3;
            border-left:1px solid #e3e3e3;
            
            img{
                width:0.2rem;
                margin-left:0.1rem;
                vertical-align: middle;
                margin-top:-0.03rem;
            }
        }
    }
    /*内容列表*/
    .tab_main{
        background:@fill-base;
        li{
            display: none;
            .goods_list{
                dd{
                    display: flex;
                    justify-content:flex-start;
                    align-items:center;
                    padding:0.28rem 0.25rem;
                    border-bottom:1px solid #e3e3e3;
                    i{
                        width:0.26rem;
                        height:0.26rem;
                        display: block;
                        border: 1px solid #e3e3e3;
                        border-radius:50%;
                        margin-right:0.2rem;
                    }
                    i.on{
                        border: 0;
                        background:url('../assets/on.png') no-repeat center;
                        background-size:contain;
                    }
                    input{
                        display: none;
                    }
                    img{
                        width:20%;
                        border-radius:0.15rem;
                        border:1px solid #e3e3e3;

                    }
                    p{
                        span{
                            font-size:0.22rem;
                            color:#fe5c68;
                        }
                    }
                }

            }
        }
        li.on{
            display:block;
        }
    }

    

}

