.am-navbar-right{
    visibility:hidden;
}  /*隐藏头部右边按钮*/

.applyService{
    color: #333;
    font-size: @fs-text-lar;
    padding-bottom:1.5rem;

    b,em,i{ 
        font-style:normal;
        font-weight:normal;
    }
    h1,h2,h3,h4,h5,h6{ 
        font-weight:normal;
    }
    
    .appl_main{
        li{
            background: @fill-base;
            margin-top:0.3rem;
            border-bottom:1px solid #e8e8e8;
            h3{
                padding:0 0.3rem;
                font-size:@fs-text-lar;
                height:0.75rem;
                line-height:0.75rem;
                border-bottom:1px solid #e8e8e8;
            }
            >div{
                padding:0.28rem 0.25rem ;
            }
            .top_item{
                display:flex;
                justify-content:flex-start;
                align-items:center;

                img.goods_pic{
                    width:20%;
                    border:1px solid #e8e8e8;
                    border-radius:.15rem;
                    background:@fill-base;
                    padding: .15rem;
                    margin-top: .06rem;
                    margin-right:0.3rem;
                }

                h4{
                    font-size:@fs-text-lar;
                }
                div{
                    line-height: 0.55rem;
                    p{
                        color:#9E9E9E;
                        display: flex;
                        justify-content: space-between;

                    }
                }

            }

            .appl_item{
                input{
                    display: none;
                }
                span{
                    padding:0.1rem 0.2rem;
                    border:1px solid #e5e5e5;
                    border-radius:0.1rem;
                    margin-right:0.2rem;
                    line-height: 0.5rem;
                }
                span.on{
                    border:1px solid #11A9EC;
                    color:#11A9EC;
                }
            }
            
            >p{
                padding:0.28rem 0.3rem;
                span{
                    margin-right:0.2rem;
                    width:1.4rem;
                    line-height: 0.6rem;
                }
                
                input{
                    width:60%;
                    border: 0;
                    padding-left:0.1rem;
                }
                .am-icon{
                    float:right;
                    margin-top:0.1rem;
                }

            }

            .reason{
                span:before{
                    content:'*';
                    color:#f00;

                }
            }
            
            
            .am-image-picker-list{
                margin-bottom:0;
                
                .am-wingblank{
                        margin:0;
                    .am-flexbox-item{
                        height:1rem;

                        .am-image-picker-upload-btn{
                            border: .02rem dashed #bdbdbd;
                        }
                        .am-image-picker-upload-btn:after,.am-image-picker-upload-btn:before{
                            width: .02rem;
                            height: .3rem;
                            background-color: #bdbdbd;
                        }
                        .am-image-picker-upload-btn:after{
                            width: .3rem;
                            height: .02rem;
                        }
                    }
                }
            }
            
        }

    }

    /*底部提交按钮*/
    .submit_btn{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        height:0.8rem;
        line-height: 0.8rem;
        background:#2fb4ef;
        color:#fff; 
        font-size:@fs-text-lar;
        text-align: center;
        z-index:5;
    }
}

        



    


    
                    
